<div style="background: #000;
            color: #FFF;
            margin: 0px;
            margin-bottom: 10px;
            padding: 10px 0px 20px 0px;
            text-align: center; 
                ">
    <h1 >Week 29 Homework</h1>
</div>

Required Reading:
* https://online.stat.psu.edu/statprogram/reviews/statistical-concepts/confidence-intervals
* https://online.stat.psu.edu/statprogram/reviews/statistical-concepts/hypothesis-testing
* https://www.ibm.com/cloud/learn/unsupervised-learning
* https://medium.com/analytics-vidhya/k-means-clustering-explained-419ee66d095e

Additional Reading:  
[Cluster Analysis: Basic Concepts and Algorithms](https://www-users.cs.umn.edu/~kumar001/dmbook/ch8.pdf)  
[Algorithms for k-means clustering](https://cseweb.ucsd.edu/~dasgupta/291-geom/kmeans.pdf)

# Exercise 1
```
Table: Customers

+--------------+------+
| Column Name  | Type |
+--------------+------+
| customer_id  | int  |
| year         | int  |
| revenue      | int  |
+--------------+------+
(customer_id, year) is the primary key for this table.
This table contains the customer ID and the revenue of customers in different years.
Note that this revenue can be negative.
```
 
Write an SQL query to report the customers with **postive revenue** in the year 2021.

Return the result table in **any order**.

The query result format is in the following example:

```
Customers
+-------------+------+---------+
| customer_id | year | revenue |
+-------------+------+---------+
| 1           | 2018 | 50      |
| 1           | 2021 | 30      |
| 1           | 2020 | 70      |
| 2           | 2021 | -50     |
| 3           | 2018 | 10      |
| 3           | 2016 | 50      |
| 4           | 2021 | 20      |
+-------------+------+---------+

Result table:
+-------------+
| customer_id |
+-------------+
| 1           |
| 4           |
+-------------+

Customer 1 has revenue equal to 30 in year 2021.
Customer 2 has revenue equal to -50 in year 2021.
Customer 3 has no revenue in year 2021.
Customer 4 has revenue equal to 20 in year 2021.
Thus only customers 1 and 4 have postive revenue in year 2021.
```

In [ ]:
import sqlite3

sql_commands = \
"""
DROP TABLE IF EXISTS Customers;

CREATE TABLE Customers (
 customer_id INTEGER NOT NULL,
 year INT NOT NULL,
 revenue INT NOT NULL
);

INSERT into Customers (customer_id, year, revenue) values ('1', '2018', '50');
INSERT into Customers (customer_id, year, revenue) values ('1', '2021', '30');
INSERT into Customers (customer_id, year, revenue) values ('1', '2020', '70');
INSERT into Customers (customer_id, year, revenue) values ('2', '2021', '-50');
INSERT into Customers (customer_id, year, revenue) values ('3', '2018', '10');
INSERT into Customers (customer_id, year, revenue) values ('3', '2016', '50');
INSERT into Customers (customer_id, year, revenue) values ('4', '2021', '20');
"""

db = sqlite3.connect('week-29-homework.db')
cursor = db.cursor()
cursor.executescript(sql_commands)
db.commit()
db.close()

In [ ]:
# use this function for your answers.
def with_conn(statement):
    conn = sqlite3.connect('week-29-homework.db')
    with conn:
        cur = conn.cursor()
        cur.execute(statement)
        result = cur.fetchall()
        return result

In [ ]:
with_conn("SELECT * FROM Customers")

In [ ]:
with_conn("")

# Exercise 2

Write a SQL query to **delete** all duplicate email entries in a table named `Person`, keeping only unique emails based on its *smallest* *Id*.

```
+----+------------------+
| Id | Email            |
+----+------------------+
| 1  | john@example.com |
| 2  | bob@example.com  |
| 3  | john@example.com |
+----+------------------+
Id is the primary key column for this table.
```

For example, after running your query, the above `Person` table should have the following rows:

```
+----+------------------+
| Id | Email            |
+----+------------------+
| 1  | john@example.com |
| 2  | bob@example.com  |
+----+------------------+
```

Note:
Your output is the whole `Person` table after executing your sql. Use `delete` statement. 

Also note, due to inconsistencies between `mysql` and `sqlite3`, solutions may differ depending on sql database. We're looking for an `sqlite3` solution (while leetcode requires a `mysql` solution).

In [ ]:
import sqlite3

sql_commands = \
"""
DROP TABLE IF EXISTS Person;

CREATE TABLE Person (
 Id INTEGER NOT NULL,
 Email TEXT NOT NULL
);

INSERT into Person (Id, Email) values ('1', 'john@example.com');
INSERT into Person (Id, Email) values ('2', 'bob@example.com');
INSERT into Person (Id, Email) values ('3', 'john@example.com');
"""

db = sqlite3.connect('week-29-homework.db')
cursor = db.cursor()
cursor.executescript(sql_commands)
db.commit()
db.close()

In [ ]:
# use this function for your answers.
def with_conn(statement):
    conn = sqlite3.connect('week-29-homework.db')
    with conn:
        cur = conn.cursor()
        cur.execute(statement)
        result = cur.fetchall()
        return result

In [ ]:
with_conn("SELECT * FROM Person")

In [ ]:
with_conn('')

# Exercise 3


Table: Sales
```
+-------------+-------+
| Column Name | Type  |
+-------------+-------+
| sale_id     | int   |
| product_id  | int   |
| year        | int   |
| quantity    | int   |
| price       | int   |
+-------------+-------+
(sale_id, year) is the primary key of this table.
product_id is a foreign key to Product table.
Note that the price is per unit.
```

Table: Product
```
+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| product_id   | int     |
| product_name | varchar |
+--------------+---------+
product_id is the primary key of this table.
```
 

Write an SQL query that reports the product_name, year, and price for each sale_id in the Sales table.

Return the resulting table in any order.

The query result format is in the following example:

```
Sales table:
+---------+------------+------+----------+-------+
| sale_id | product_id | year | quantity | price |
+---------+------------+------+----------+-------+ 
| 1       | 100        | 2008 | 10       | 5000  |
| 2       | 100        | 2009 | 12       | 5000  |
| 7       | 200        | 2011 | 15       | 9000  |
+---------+------------+------+----------+-------+

Product table:
+------------+--------------+
| product_id | product_name |
+------------+--------------+
| 100        | Nokia        |
| 200        | Apple        |
| 300        | Samsung      |
+------------+--------------+

Result table:
+--------------+-------+-------+
| product_name | year  | price |
+--------------+-------+-------+
| Nokia        | 2008  | 5000  |
| Nokia        | 2009  | 5000  |
| Apple        | 2011  | 9000  |
+--------------+-------+-------+
From sale_id = 1, we can conclude that Nokia was sold for 5000 in the year 2008.
From sale_id = 2, we can conclude that Nokia was sold for 5000 in the year 2009.
From sale_id = 7, we can conclude that Apple was sold for 9000 in the year 2011.
```

In [ ]:
import sqlite3

sql_commands = \
"""
PRAGMA foreign_keys = ON;

DROP TABLE IF EXISTS Sales;
DROP TABLE IF EXISTS Product;

CREATE TABLE Product (
 product_id INTEGER NOT NULL PRIMARY KEY,
 product_name NVARCHAR(10)
);

CREATE TABLE Sales (
 sale_id INTEGER NOT NULL PRIMARY KEY,
 product_id INTEGER NOT NULL,
 year INTEGER,
 quantity INTEGER,
 price INTEGER,
 FOREIGN KEY(product_id) REFERENCES Product(product_id)
);

INSERT into Product (product_id, product_name) values ('100', 'Nokia');
INSERT into Product (product_id, product_name) values ('200', 'Apple');
INSERT into Product (product_id, product_name) values ('300', 'Samsung');

INSERT into Sales (sale_id, product_id, year, quantity, price) values ('1', '100', '2008', '10', '5000');
INSERT into Sales (sale_id, product_id, year, quantity, price) values ('2', '100', '2009', '12', '5000');
INSERT into Sales (sale_id, product_id, year, quantity, price) values ('7', '200', '2011', '15', '9000');
"""

db = sqlite3.connect('week-29-homework.db')
cursor = db.cursor()
cursor.executescript(sql_commands)
db.commit()
db.close()

In [ ]:
# use this function for your answers.
def with_conn(statement):
    conn = sqlite3.connect('week-29-homework.db')
    with conn:
        cur = conn.cursor()
        cur.execute(statement)
        result = cur.fetchall()
        return result

In [ ]:
with_conn("SELECT * FROM Product")

In [ ]:
with_conn("SELECT * FROM Sales")

In [ ]:
with_conn("")